0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /item-add?_=1582340700182 HTTP/1.1" 200 4622 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582340700183 HTTP/1.1" 200 179915 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582340700184 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 1438
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:17 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:44 +0800] "GET /item-add?_=1582340742337 HTTP/1.1" 200 4622 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582340742338 HTTP/1.1" 200 179915 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582340742339 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582340746300 HTTP/1.1" 200 12787 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:52 +0800] "GET /item-add?_=1582340751239 HTTP/1.1" 200 4622 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582340751240 HTTP/1.1" 200 179915 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582340751241 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582340754324 HTTP/1.1" 200 12787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-7 2292
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:48 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-11 181
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:54 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:57 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:58 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:58 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:58 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582340824733 HTTP/1.1" 200 12787 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:13 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:43 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /content-category?_=1582340751242 HTTP/1.1" 200 2342 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content?_=1582340751243 HTTP/1.1" 200 4174 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:33 +0800] "GET /item-param-list?_=1582352670792 HTTP/1.1" 200 2784 http-bio-8080-exec-3 918
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:38 +0800] "GET /item-param-add?_=1582352670793 HTTP/1.1" 200 3508 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:38 +0800] "GET /item-param-add?_=1582352670794 HTTP/1.1" 200 3508 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 1343
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:44 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:47 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:51 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:24:52 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:27:14 +0800] "POST /item/param/save/163 HTTP/1.1" 200 48 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:27:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:27:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:27:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:28:22 +0800] "GET /item-param-add?_=1582352670795 HTTP/1.1" 200 3508 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:28:22 +0800] "GET /item-param-add?_=1582352670796 HTTP/1.1" 200 3508 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:28:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:28:25 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:28:27 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:28:28 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:31:46 +0800] "GET /item-add?_=1582352670797 HTTP/1.1" 200 4622 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:31:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582352670798 HTTP/1.1" 200 179915 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:31:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582352670799 HTTP/1.1" 200 8488 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:31:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:31:51 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:31:53 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:13 +0800] "GET /item-add?_=1582353251329 HTTP/1.1" 200 4622 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582353251330 HTTP/1.1" 200 179915 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582353251331 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:15 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:20 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:21 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:25 +0800] "GET /item-param-list?_=1582353251332 HTTP/1.1" 200 2784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:26 +0800] "GET /item-param-add?_=1582353251333 HTTP/1.1" 200 3508 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:26 +0800] "GET /item-param-add?_=1582353251334 HTTP/1.1" 200 3508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:31 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:34 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:35 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:36 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 283 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:34:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:35:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:35:54 +0800] "GET /item-add?_=1582353353110 HTTP/1.1" 200 4614 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:35:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582353353111 HTTP/1.1" 200 179915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:35:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582353353112 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:35:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:35:57 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:35:58 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:38 +0800] "GET /item-add?_=1582353396925 HTTP/1.1" 200 4614 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582353396926 HTTP/1.1" 200 179915 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582353396927 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 1182
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:42 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:45 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:51 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:36:51 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:47 +0800] "GET /item-add?_=1582353525566 HTTP/1.1" 200 4616 http-bio-8080-exec-6 1085
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582353525567 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582353525568 HTTP/1.1" 200 8488 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:54 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:55 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:38:56 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 283 http-bio-8080-exec-6 118
