0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:23 +0800] "GET /item-add?_=1592909599828 HTTP/1.1" 200 4616 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592909599829 HTTP/1.1" 200 179915 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592909599830 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 968
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:29 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:39 +0800] "POST /item/cat/list HTTP/1.1" 200 843 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:40 +0800] "GET /item/param/query/itemcatid/143 HTTP/1.1" 200 48 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592909623874 HTTP/1.1" 200 12787 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:51 +0800] "GET /item-add?_=1592909628956 HTTP/1.1" 200 4616 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592909628957 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592909628958 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592909633606 HTTP/1.1" 200 12787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:54:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:54:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592909671994 HTTP/1.1" 200 12787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:54:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-9 3352
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:54:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592909683561 HTTP/1.1" 200 12787 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:54:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-2 3155
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:55:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:55:10 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:55:17 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:55:19 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:55:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592909721409 HTTP/1.1" 200 12787 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:55:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-1 2849
