0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:35 +0800] "GET /item-add?_=1582106852247 HTTP/1.1" 200 4622 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582106852248 HTTP/1.1" 200 179915 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582106852249 HTTP/1.1" 200 8488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:07:37 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:08:51 +0800] "GET /item-list?_=1582106852250 HTTP/1.1" 200 6784 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:09:00 +0800] "GET /item-param-list?_=1582106852251 HTTP/1.1" 200 2784 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:09:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 693206
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:39 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:50 +0800] "GET /item-list?_=1582106852252 HTTP/1.1" 200 6784 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:53 +0800] "GET /content?_=1582106852253 HTTP/1.1" 200 4174 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:53 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:53 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:54 +0800] "GET /content-category?_=1582106852254 HTTP/1.1" 200 2342 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:54 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:20:54 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:03 +0800] "GET /item-list?_=1582107660652 HTTP/1.1" 200 6784 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:04 +0800] "GET /item-add?_=1582107660653 HTTP/1.1" 200 4622 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582107660654 HTTP/1.1" 200 179915 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582107660655 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:10 +0800] "GET /rest/page/item-edit?_=1582107660656 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:18 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:51 +0800] "GET /item-add?_=1582107710241 HTTP/1.1" 200 4622 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582107710242 HTTP/1.1" 200 179915 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582107710243 HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:21:57 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:48:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:48:56 +0800] "GET /item-add?_=1582109331962 HTTP/1.1" 200 4622 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:48:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582109331963 HTTP/1.1" 200 179915 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:48:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582109331964 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:48:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 1251
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:49:01 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-7 17
