0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:36:49 +0800] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-1 1420
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:36:57 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-5 1261
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:37:20 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:37:29 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:38:08 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:38:16 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:39:59 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:42:55 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:43:02 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:43:07 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:05 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:06 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:07 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:07 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:08 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:34 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:35 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:37 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:44:39 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:45:00 +0800] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:45:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:45:06 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-4 12
127.0.0.1 - - [17/Feb/2020:12:45:19 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:47:02 +0800] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:49:53 +0800] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:31 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:39 +0800] "GET /item-add?_=1581916650997 HTTP/1.1" 200 4622 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1581916650998 HTTP/1.1" 200 179915 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1581916650999 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /item-list?_=1581916651000 HTTP/1.1" 200 6784 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:43 +0800] "GET /item-param-list?_=1581916651001 HTTP/1.1" 200 2784 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:45 +0800] "GET /content-category?_=1581916651002 HTTP/1.1" 200 2342 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:46 +0800] "GET /content?_=1581916651003 HTTP/1.1" 200 4174 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:46 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:57 +0800] "GET /item-list?_=1581916651004 HTTP/1.1" 200 6784 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:59 +0800] "GET /item-param-list?_=1581916651005 HTTP/1.1" 200 2784 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:17:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:27:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:29:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:29:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:31:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:37:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:37:54 +0800] "GET /item-param-list?_=1581921471157 HTTP/1.1" 200 2784 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:37:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:37:57 +0800] "GET /item-list?_=1581921471158 HTTP/1.1" 200 6784 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:37:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 1227
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:38:14 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:38:16 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:38:17 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:38:18 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:38:27 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10984 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:46:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:46:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:46:11 +0800] "GET /item-list?_=1581921968590 HTTP/1.1" 200 6784 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:46:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 1071
