0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:32:08 +0800] "GET /item/1 HTTP/1.1" 200 - http-bio-8080-exec-8 1104
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:32:38 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:33:56 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:04 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:21 +0800] "GET /item/536564 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:28 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:58 +0800] "GET /item-add?_=1592640727451 HTTP/1.1" 200 4616 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592640727452 HTTP/1.1" 200 179915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592640727453 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:00 +0800] "GET /item-list?_=1592640727454 HTTP/1.1" 200 6784 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 795
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:02 +0800] "GET /item-param-list?_=1592640727455 HTTP/1.1" 200 2784 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:05 +0800] "GET /content-category?_=1592640727456 HTTP/1.1" 200 2342 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:05 +0800] "GET /content?_=1592640727457 HTTP/1.1" 200 4174 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:06 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:13 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:18 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:38 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:39 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:39 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:40 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:40 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:41 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:41 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:41 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:42 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:42 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:42 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:43 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:43 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:43 +0800] "GET /item/list?page=15&rows=30 HTTP/1.1" 200 12142 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:44 +0800] "GET /item/list?page=16&rows=30 HTTP/1.1" 200 12031 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:44 +0800] "GET /item/list?page=17&rows=30 HTTP/1.1" 200 12302 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:44 +0800] "GET /item/list?page=18&rows=30 HTTP/1.1" 200 12284 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:45 +0800] "GET /item/list?page=19&rows=30 HTTP/1.1" 200 11621 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:45 +0800] "GET /item/list?page=20&rows=30 HTTP/1.1" 200 13039 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:46 +0800] "GET /item/list?page=21&rows=30 HTTP/1.1" 200 14064 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:46 +0800] "GET /item/list?page=22&rows=30 HTTP/1.1" 200 11864 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:46 +0800] "GET /item/list?page=23&rows=30 HTTP/1.1" 200 12926 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:47 +0800] "GET /item/list?page=24&rows=30 HTTP/1.1" 200 12007 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:51 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-6 19
