0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:32:08 +0800] "GET /item/1 HTTP/1.1" 200 - http-bio-8080-exec-8 1104
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:32:38 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:33:56 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:04 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:21 +0800] "GET /item/536564 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:28 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-6 14
