0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:28:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:28:37 +0800] "GET /item-add?_=1582198115153 HTTP/1.1" 200 4622 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:28:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582198115154 HTTP/1.1" 200 179915 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:28:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582198115155 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:28:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 1171
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:28:54 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:29:02 +0800] "POST /item/cat/list HTTP/1.1" 200 144 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:29:06 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:29:12 +0800] "POST /item/cat/list HTTP/1.1" 200 331 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:29:16 +0800] "POST /item/cat/list HTTP/1.1" 200 250 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:29:18 +0800] "POST /item/cat/list HTTP/1.1" 200 216 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:29:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582198189930 HTTP/1.1" 200 12787 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-3 2090
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:40 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-3 1598
0:0:0:0:0:0:0:1 - - [20/Feb/2020:19:30:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 119
