0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:04:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /item-add?_=1582340700182 HTTP/1.1" 200 4622 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582340700183 HTTP/1.1" 200 179915 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582340700184 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 1438
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:17 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:44 +0800] "GET /item-add?_=1582340742337 HTTP/1.1" 200 4622 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582340742338 HTTP/1.1" 200 179915 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582340742339 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582340746300 HTTP/1.1" 200 12787 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:52 +0800] "GET /item-add?_=1582340751239 HTTP/1.1" 200 4622 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582340751240 HTTP/1.1" 200 179915 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582340751241 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582340754324 HTTP/1.1" 200 12787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:05:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-7 2292
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:48 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-11 181
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:54 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:57 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:58 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:58 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:06:58 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582340824733 HTTP/1.1" 200 12787 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:13 +0800] "POST /item/save HTTP/1.1" 500 14801 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:43 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:07:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /content-category?_=1582340751242 HTTP/1.1" 200 2342 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content?_=1582340751243 HTTP/1.1" 200 4174 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:16:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
