192.168.0.105 - - [06/Apr/2020:17:54:45 +0800] "GET / HTTP/1.1" 500 15641 http-bio-8080-exec-1 253
192.168.0.105 - - [06/Apr/2020:17:54:46 +0800] "GET /favicon.ico HTTP/1.1" 500 15641 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:56:59 +0800] "GET / HTTP/1.1" 500 15641 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:57:00 +0800] "GET /favicon.ico HTTP/1.1" 500 15641 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:57:03 +0800] "GET / HTTP/1.1" 500 15641 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:57:04 +0800] "GET /favicon.ico HTTP/1.1" 500 15641 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:57 +0800] "GET / HTTP/1.1" 500 15641 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:57 +0800] "GET /favicon.ico HTTP/1.1" 500 15641 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:05:00 +0800] "GET / HTTP/1.1" 500 15641 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:05:00 +0800] "GET /favicon.ico HTTP/1.1" 500 15641 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:09:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 29
